# microservicetest

./: .dockerignore  .gitignore  INTEGRATION.md  Jenkinsfile  MicroserviceHub.slnx  README.md  compose semi structure.txt  database_setup.sql  docker-compose.yml  et --hard HEAD@{3}
backend/: MicroserviceHub.slnx
backend/MicroserviceHub.API/: MicroserviceHub.API.csproj  MicroserviceHub.API.http  Program.cs  appsettings.json
backend/MicroserviceHub.API/Application/DTOs/Request/: ClientCredentialsRequest.cs  CreateApplicationRequest.cs  CreateUserRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  ResetPasswordRequest.cs  SetupRouteRequest.cs  UpdateApplicationSettingsRequest.cs  UpdateRouteAccessRequest.cs  VerifyOtpRequest.cs
backend/MicroserviceHub.API/Application/DTOs/Response/: ApiKeyFullRecord.cs  ApiKeyInfoResponse.cs  CreateApplicationResponse.cs  GetApplicationDetailsResponse.cs  GetApplicationResponse.cs  LoginResponse.cs  MicroserviceRouteDto.cs  RouteSyncResult.cs  TokenResponse.cs  UserSummaryResponse.cs
backend/MicroserviceHub.API/Application/Interfaces/: IApplicationRepository.cs  IApplicationService.cs  IAuthRepository.cs  IAuthService.cs  IOAuthService.cs  IRouteSyncService.cs
backend/MicroserviceHub.API/Application/Services/: ApplicationService.cs  AuthService.cs  OAuthService.cs  RouteSyncBackgroundService.cs  RouteSyncService.cs
backend/MicroserviceHub.API/Controllers/: ApisixSyncController.cs  ApplicationController.cs  AuthController.cs  OAuthController.cs  RouteSyncController.cs
backend/MicroserviceHub.API/Domain/Entities/: Application.cs  Microservice.cs  MicroserviceRoute.cs  User.cs  UserOtp.cs
backend/MicroserviceHub.API/Infrastructure/ExternalServices/: ApisixService.cs
backend/MicroserviceHub.API/Infrastructure/Repositories/: ApplicationRepository.cs  AuthRepository.cs
backend/MicroserviceHub.API/Middleware/: RequestResponseLoggingMiddleware.cs
backend/MicroserviceHub.API/Properties/: launchSettings.json
backend/MicroserviceHub.API/Utilities/: JwtTokenGenerator.cs  OAuthTokenService.cs  RsaKeyProvider.cs
backend/helm/: Chart.yaml  values.yaml
backend/helm/templates/: deployment.yaml  service.yaml
database/: seed.sql
docker/: backend.Dockerfile  frontend.Dockerfile  postgres.Dockerfile
frontend/: .gitignore  README.md  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/common/: InputField.tsx  NavBar.tsx  TabBar.tsx
frontend/src/config/: microservices.ts
frontend/src/context/: AppContext.tsx  AuthContext.tsx  GatewayTokenContext.tsx
frontend/src/pages/admin/: ApplicationLogs.tsx  RouteSyncPanel.tsx
frontend/src/pages/applications/: ApplicationDetails.tsx  CreateApplication.tsx  ManageApplications.tsx  ViewDetail.tsx  ViewDetails.tsx
frontend/src/pages/auth/: Login.tsx
frontend/src/pages/dashboard/: Dashboard.tsx  SuperAdminDashboard.tsx
frontend/src/routes/: AppRoutes.tsx
frontend/src/services/: api.ts  sync-api.ts
k8s/: backend-deploy.yaml  backend-deployment.yaml  backend-service.yaml  frontend-deploy.yaml  frontend-deployment.yaml  frontend-service.yaml
(+1 files in other folders)
